datasource.userName=root
datasource.password=fengyaoye1
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://127.21.0.2:3306/shop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
